package layouts

templ Head(title string) {
	<head>
		<title>Speech To Text | { title }</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8"/>
		<link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="/public/styles.css"/>
		<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		<script src="https://unpkg.com/hyperscript.org@0.9.13"></script>
	</head>
}

templ BaseLayout(title string) {
	<!DOCTYPE html>
	<html>
		@Head(title)
		<div class="p-4 lg:w-1/3 w-full m-auto">
			<h1 class="font-bold text-xl mb-4 lg:text-left text-center">Speech to text converter</h1>
			{ children... }
		</div>
	</html>
}
